# seata-demo

./: build.gradle  settings.gradle
account-service/src/main/java/com/medaxis/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/medaxis/accountservice/entity/: Account.java  AccountFreeze.java
account-service/src/main/java/com/medaxis/accountservice/mapper/: AccountFreezeMapper.java  AccountMapper.java
account-service/src/main/java/com/medaxis/accountservice/service/: AccountService.java  AccountTCCService.java
account-service/src/main/java/com/medaxis/accountservice/service/impl/: AccountServiceImpl.java  AccountTCCServiceImpl.java
account-service/src/main/java/com/medaxis/accountservice/web/: AccountController.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/medaxis/accountservice/: AccountServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/medaxis/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/medaxis/orderservice/client/: AccountClient.java  StorageClient.java
order-service/src/main/java/com/medaxis/orderservice/entity/: Order.java
order-service/src/main/java/com/medaxis/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/medaxis/orderservice/service/: OrderService.java
order-service/src/main/java/com/medaxis/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/medaxis/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/medaxis/orderservice/: OrderServiceApplicationTests.java
seata-server-1.4.2/conf/: registry.conf
storage-service/: build.gradle
storage-service/gradle/wrapper/: gradle-wrapper.properties
storage-service/src/main/java/com/medaxis/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/medaxis/storageservice/entity/: Storage.java
storage-service/src/main/java/com/medaxis/storageservice/mapper/: StorageMapper.java
storage-service/src/main/java/com/medaxis/storageservice/service/: StorageService.java
storage-service/src/main/java/com/medaxis/storageservice/service/impl/: StorageServiceImpl.java
storage-service/src/main/java/com/medaxis/storageservice/web/: StorageController.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/medaxis/storageservice/: StorageServiceApplicationTests.java
